<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amisha's Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: 'Baloo Bhai';
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
        }
        .left{
            left: 22px;
            top: 20px;
            position: absolute;
            display: inline-block;
           /* border: 2px solid red;*/
        }
        .left img{
            width: 120px;
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 60%;
            margin: 18px auto;
          /*  border: 2px solid green;*/
        }
        .right{
            
            right: 15px;
            top: 20px;         
            position: absolute;
            display: inline-block;
          /*  border: 2px solid yellow;*/
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover , .navbar li a:active {
            text-decoration: underline;
            color: grey; 
        }
        .btn{
            font-family: 'Baloo Bhai';
            color: white;
            margin: 12px 13px;
            padding: 12px 13px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            background-color: black;
            cursor: pointer;
        }
        .btn:hover{
            color: rgb(70, 66, 66);
        }
        .container{
         /*   border: 2px solid green;*/
            margin: 50px 20px;
            padding: 70px 40px;
            width: 40%;
            border-radius: 12px;
        }
        .form-group input{
            font-family: 'Baloo Bhai';
            text-align: center;
            display: block;
            width: 50%;
            padding: 22px 20px;
            border: 2px solid green;
            margin: 20px 20px;
            font-size: 19px;
            cursor: pointer;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="dumbbel.jpg">
           <div>Amisha's Fitness</div>
        </div>
        <div class="mid">
           
            <ul class="navbar"> 
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Bihar now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
            
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your age">
            
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your location">
            
        </div>
        <div class="form-group">
            <input type="number" placeholder="Enter your mobile number">
            
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>